<?php

/**
 * @file
 * Install, update and uninstall functions for the Forcontu Forms module.
 */

/**
 * Implements hook_schema().
 */
function curso_module_schema() {
  $schema['curso_forms_simple'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'title' => [
        'description' => 'Title',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'username' => [
        'description' => 'username',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email',
      ],
      'ip' => [
        'description' => 'The ip.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'timestamp' => [
        'description' => 'A Unix timestamp with microseconds indicating.',
        'type' => 'int',
        //'mysql_type' => 'timestamp',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  
  return $schema;
}
